{
  "hosting": {
    "public": "build/index.html",
    "rewrites": [
      {
        "source": "/podcast",
        "function": "podcast"
      },
      {
        "source": "/public/**",
        "destination": "/public.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
