{
  "hosting": {
    "public": "build",
    "rewrites": [
      {
        "source": "/podcast",
        "function": "podcast"
      }
    ],
    "functions": {
      "source": "functions"
    },
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
